apiVersion: v1
kind: ConfigMap
metadata:
  name: my-X
  labels:
    ${groupId}/kind: example
data:
  config: |-
    color: blue
    memory: 128Mi
    cpu: 0.5
    env:
    - name: FOO
      value: bar
    - name: PATH
      value: /bin
